Domains.Viewer/Views/DomainEditorDialog.xaml

<UserControl 
    x:Class="Domains.Viewer.Views.DomainEditorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="http://prismlibrary.com/" 
    xmlns:viewmodels="clr-namespace:Domains.Viewer.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:tools="clr-namespace:Domains.InterfaceTools.Tools;assembly=Domains.InterfaceTools"
    xmlns:converters="clr-namespace:Domains.InterfaceTools.Converters;assembly=Domains.InterfaceTools"
    d:DataContext="{d:DesignInstance viewmodels:DomainEditorDialogViewModel}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{materialDesign:MaterialDesignFont}">
    <!--<prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>-->
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />

                <ResourceDictionary>
                    <Style x:Key="DialogTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="Margin" Value="0,15,0,0"/>
                    </Style>

                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
                    <Visibility x:Key="FalseState">Hidden</Visibility>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" MinWidth="300" Margin="20,0,20,20">

            <TextBox 
                Style="{StaticResource DialogTextBox}"
                materialDesign:HintAssist.Hint="Domain Name"
                materialDesign:TextFieldAssist.HasClearButton="True"
                IsEnabled="{Binding IsIdle}">
                <TextBox.Text>
                    <Binding
                        Path="Entity.Name" Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <tools:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox 
                Style="{StaticResource DialogTextBox}"
                Text="{Binding Entity.X, Mode=TwoWay}" InputScope="Number" 
                materialDesign:HintAssist.Hint="X number"
                IsEnabled="{Binding IsIdle}"/>

            <TextBox
                Style="{StaticResource DialogTextBox}"
                Text="{Binding Entity.Y, Mode=TwoWay}" InputScope="Number"
                materialDesign:HintAssist.Hint="Y number"
                IsEnabled="{Binding IsIdle}"/>

            <ProgressBar 
                IsIndeterminate="True" Margin="0,15,0,5"
                Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibility}, ConverterParameter={StaticResource FalseState}}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding CancelCommand}"
                    Content="cancel"/>
                <Button
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Command="{Binding SaveCommand}"
                    Content="save"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
