Domains.Viewer/Views/DomainsViewer.xaml

<UserControl x:Class="Domains.Viewer.Views.DomainsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Domains.Viewer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:Domains.Viewer.Views.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vm:DomainsViewerViewModel}"
             x:Name="PageRoot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <TextBlock 
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    VerticalAlignment="Center"
                    Text="Domain Model Editor" />
                <Separator />
                <Button
                    ToolTip="Add new Domain"
                    Content="{materialDesign:PackIcon Kind=Add}" 
                    Command="{Binding AddDomainCommand}"/>
            </ToolBar>
        </ToolBarTray>
        
        <ItemsControl x:Name="EditorCanvas" Grid.Row="1" ItemsSource="{Binding Path=Domains}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:DomainControl
                        Domain="{Binding}"
                        SaveAction="{Binding ElementName=PageRoot, Path=DataContext.SaveDragResultsAction}"
                        EditCommand="{Binding ElementName=PageRoot, Path=DataContext.EditDomainCommand}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
