Domains.Viewer/Views/DomainsViewer.xaml

<UserControl x:Class="Domains.Viewer.Views.DomainsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Domains.Viewer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vm:DomainsViewerViewModel}"
             x:Name="PageRoot">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <TextBlock 
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    VerticalAlignment="Center"
                    Text="Domain Model Editor" />
                <Separator />
                <Button
                    ToolTip="Add new Domain"
                    Content="{materialDesign:PackIcon Kind=Add}" 
                    Command="{Binding AddDomainCommand}"/>
            </ToolBar>
        </ToolBarTray>
        
        <ItemsControl x:Name="EditorCanvas" Grid.Row="1" ItemsSource="{Binding Path=Domains}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=Y}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=X}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Chip
                        ToolTip="{Binding FullName}">
                        <materialDesign:Chip.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"/>
                                <Button
                                    ToolTip="Edit domain" Margin="20 0 -6 0"
                                    VerticalAlignment="Center"
                                    Width="20" Height="20"
                                    Command="{Binding ElementName=PageRoot, Path=DataContext.EditDomainCommand}"
                                    CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Ellipse x:Name="Bg" Fill="#FFA6A6A6" Stroke="White" StrokeThickness="0" />
                                                <materialDesign:PackIcon
                                                    Kind="Edit" Width="16" Height="16"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Bg" Property="StrokeThickness" Value="1" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <!--<Button
                                    Margin="0"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="MaterialDesignIconForegroundButton">
                                    <materialDesign:PackIcon Kind="Play" />
                                </Button>-->
                            </StackPanel>
                        </materialDesign:Chip.Content>
                    </materialDesign:Chip>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
