Domains.Viewer/Views/DomainEditorDialog.xaml

<UserControl x:Class="Domains.Viewer.Views.DomainEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:viewmodels="clr-namespace:Domains.Viewer.ViewModels"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance viewmodels:DomainEditorDialogViewModel}">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <!--<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>-->
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <StackPanel Orientation="Vertical" MinWidth="300" Margin="20,0,20,20">

            <TextBox 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Entity.Name}" 
                materialDesign:HintAssist.Hint="Domain Name"/>
            
            <TextBox 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Entity.X}" InputScope="Number"
                materialDesign:HintAssist.Hint="X number"/>
            
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Entity.Y}" InputScope="Number"
                materialDesign:HintAssist.Hint="Y number"/>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="cancel"/>
                <Button
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="ok"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
