Domains.Viewer/Views/Controls/DomainControl.xaml

<UserControl x:Class="Domains.Viewer.Views.Controls.DomainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="70"
             x:Name="ControlRoot"
             PreviewMouseLeftButtonDown="OnDragStarted"
             PreviewMouseLeftButtonUp="OnDragEnded"
             PreviewMouseMove="OnMouseMove">
    <Grid>
        <materialDesign:Chip DataContext="{Binding ElementName=ControlRoot, Path=Domain}" ToolTip="{Binding FullName}">
            <materialDesign:Chip.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                        VerticalAlignment="Center"
                        Text="{Binding Name}"/>
                    <Button
                        ToolTip="Edit domain" Margin="20 0 -6 0"
                        VerticalAlignment="Center"
                        Width="20" Height="20"
                        Command="{Binding ElementName=ControlRoot, Path=EditCommand}"
                        CommandParameter="{Binding}">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Ellipse x:Name="Bg" Fill="#FFA6A6A6" Stroke="White" StrokeThickness="0" />
                                    <materialDesign:PackIcon
                                        Kind="Edit" Width="16" Height="16"
                                        HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bg" Property="StrokeThickness" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </materialDesign:Chip.Content>
        </materialDesign:Chip>

    </Grid>
</UserControl>
